DATABASE_URL=postgresql+asyncpg://postgres:12345@localhost:5432/shared_ledger_db
TEST_DATABASE_URL=postgresql+asyncpg://postgres:12345@localhost:5432/test_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
TEST_DB_NAME=test_db
SECRET_KEY=your-secret-key